<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
    <link rel="stylesheet" type="text/css" href="pdfjsExample.css">
  </head>

  <body>
    <div class="tab">
      <p>Click the button to modify an existing PDF document with <code>pdf-lib</code></p>
      <button onclick="reModify()">Modify PDF</button>
      <input id="text" value="WOLOLO"></input>
      <input type="range" min="0" max="100" value="50" class="slider" id="myRed">
      <input type="range" min="0" max="100" value="50" class="slider" id="myGreen">
      <input type="range" min="0" max="100" value="50" class="slider" id="myBlue">
      <input type="range" min="0.1" max="10" value="1" class="slider" step="0.1" id="myScale">
      <input type="range" min="0" max="360" value="1" class="slider" step="1" id="myRotation">
      <input type="range" min="0" max="100" value="0" class="slider" step="1" id="myX">
      <input type="range" min="0" max="100" value="0" class="slider" step="1" id="myY">
      <button onclick="downloadPdf()">Download</button>
    </div>
    <div class="tab">
      <canvas id="the-canvas"></canvas>
    </div>
  </body>

  <script src="pdfjsExample.js"></script>
</html>